<!DOCTYPE html>
<head>
<title> java script</title>

<script type="text/javascript">

function add()
{
var n1 = parseInt(document.getElementById("n1").value);
var n2 = parseInt(document.getElementById("n2").value);
var ans = n1+n2;
document.getElementById("res").innerHTML=ans;
}

function sub()
{
var n1 = parseInt(document.getElementById("n1").value);
var n2 = parseInt(document.getElementById("n2").value);
var ans = n1-n2;
document.getElementById("res").innerHTML=ans;
}

function mul()
{
var n1 = parseInt(document.getElementById("n1").value);
var n2 = parseInt(document.getElementById("n2").value);
var ans = n1*n2;
document.getElementById("res").innerHTML=ans;
}

function div()
{
var n1 = parseInt(document.getElementById("n1").value);
var n2 = parseInt(document.getElementById("n2").value);
var ans = n1/n2;
document.getElementById("res").innerHTML=ans;
}
</script>

<style>
    #b1
    {
    height: 100px;
    width: 500px;
    text-align:center; 
    margin-left: 430px;
    margin-right:500px;
    box-sizing: border-box;
   }
    
    #a1
    {background-color:rgb(71 154 206);
    height: 175px;
    width: 300px;;
    text-align:center; 
    margin-left: 530px;
    margin-right:500px;
    box-sizing: border-box;
   }

   #a2
    {background-color:rgb(167, 95, 240);
    height: 156px;
    width: 300px;
    text-align:center; 
    margin-left: 530px;
    margin-right:500px;
    box-sizing: border-box;
   }

   #n1
   {
    background-color: rgb(228, 255, 159);
    height: 20px;
    width:200px;
   }

   #n2
   {
    background-color: aqua;
    height: 20px;
    width:200px;
   }

   #a3{
    background-color: rgb(255, 255, 255);
    margin-left: 530px;
    margin-right:500px;
    box-sizing: border-box;
    width: 300px;
    height: 60px;
    text-align: center;
   }

   #b2{
        background-color: rgb(226, 43, 128);
        height: 100px;
        width: 100%;

   }

</style>


</head>

<body background="bgimg.jpg" >

<div id="b1">   
    <h1>Welcome To This Page</h1>
    <h2>Use Calculator</h2>
</div>

 
<div id="a1">
    <h2>Enter First Number</h2>
    <input type="text" id="n1">

    <h2>Enter Second Number</h2>
    <input type="text" id="n2" > <hr>
   
   

</div> 


<h2> <div id="a3">Answer Is = <div id="res"></div> </div>  </h2>

<div id="a2">
    <hr>
<input type="button" style="background-color: green;" value="Addition" onclick=" add();"> &nbsp; <hr>
<input type="button" style="background-color: green;" value="Substration" onclick="sub();">  &nbsp;  <hr>
<input type="button" style="background-color: green;" value="Multiplication" onclick="mul();"> &nbsp;  <hr>
<input type="button" style="background-color: green;" value="Division" onclick="div();"> &nbsp;  <hr>
</div> <hr>
<div id="b2">
<marquee><h2>Using this Calculator, You Perform Only Addition, Substration, Multiplication And Division...</h2></marquee>
</div>
</body>
</html>